# Generated by Django 2.2 on 2019-05-07 07:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Home',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_name', models.ManyToManyField(to='catalog.Authors', verbose_name='Авторы')),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='home', to='catalog.Serie')),
            ],
        ),
    ]
