# Generated by Django 2.0 on 2019-04-21 22:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название книги')),
                ('ISBN', models.CharField(blank=True, max_length=200, null=True, verbose_name='International Standard Book Number')),
                ('age_limit', models.BooleanField(default=True, verbose_name='Вам есть 18 лет?')),
                ('image', models.ImageField(null=True, upload_to='', verbose_name='Обложка')),
                ('price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Цена')),
                ('issue_year', models.IntegerField(null=True, verbose_name='Год издания')),
                ('available', models.BooleanField(default=True, verbose_name=' Доступно для заказа')),
                ('rate', models.FloatField(default=0, verbose_name='Рейтинг')),
                ('created_date', models.DateTimeField(default='2019-04-09 19:58', verbose_name='Дата создания')),
                ('date_of_change', models.DateTimeField(default='2019-04-09 19:58', verbose_name='Дата изменения')),
                ('page', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Количество страниц')),
                ('weight', models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Вес книги')),
                ('book_binding', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='books', to='catalog.binding', verbose_name='Переплет')),
                ('format_b', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='books', to='catalog.Format', verbose_name='Формат книги')),
                ('last_name', models.ManyToManyField(to='catalog.Authors', verbose_name='Авторы')),
                ('serie', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='books', to='catalog.Serie', verbose_name='Серия')),
            ],
            options={
                'verbose_name': 'Книга',
                'verbose_name_plural': 'Книги',
            },
        ),
    ]
