# Generated by Django 2.2 on 2019-05-11 08:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
        ('book', '0003_auto_20190507_1057'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='last_name',
        ),
        migrations.AddField(
            model_name='book',
            name='last_name',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, to='catalog.Authors', verbose_name='Авторы'),
            preserve_default=False,
        ),
    ]
