# Generated by Django 2.2 on 2019-05-11 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
        ('book', '0004_auto_20190511_1130'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='last_name',
        ),
        migrations.AddField(
            model_name='book',
            name='last_name',
            field=models.ManyToManyField(to='catalog.Authors', verbose_name='Авторы'),
        ),
    ]
