# Generated by Django 2.2 on 2019-05-11 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0006_auto_20190511_2149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='media/img', verbose_name='Обложка'),
        ),
        migrations.AlterField(
            model_name='book',
            name='last_name',
            field=models.ManyToManyField(related_name='books', to='catalog.Authors', verbose_name='Авторы'),
        ),
    ]
