# Generated by Django 2.0 on 2019-04-21 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Authors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=40, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=40, verbose_name='Фамилия')),
                ('middle_name', models.CharField(max_length=40, verbose_name='Отчество')),
            ],
            options={
                'verbose_name_plural': 'Авторы',
                'db_table': 'Авторы',
            },
        ),
        migrations.CreateModel(
            name='binding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('binding', models.CharField(default=' ', max_length=20, verbose_name='Переплет')),
            ],
            options={
                'verbose_name_plural': 'Переплеты',
                'db_table': 'Переплет',
            },
        ),
        migrations.CreateModel(
            name='Format',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('format', models.CharField(max_length=20, verbose_name='Формат')),
            ],
            options={
                'verbose_name_plural': 'Форматы',
                'db_table': 'Формат',
            },
        ),
        migrations.CreateModel(
            name='Genres',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genres', models.CharField(max_length=30, verbose_name='Жанр')),
            ],
            options={
                'verbose_name_plural': 'Жанры',
                'db_table': 'Жанр',
            },
        ),
        migrations.CreateModel(
            name='Publisher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publisher', models.CharField(max_length=30, verbose_name='Издательсьво')),
            ],
            options={
                'verbose_name_plural': 'Издательства',
                'db_table': 'Издательство',
            },
        ),
        migrations.CreateModel(
            name='Serie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('series', models.TextField(verbose_name='Серия')),
            ],
            options={
                'verbose_name_plural': 'Серии',
                'db_table': 'Серия',
            },
        ),
    ]
